##[pylyzer] failed /home/gurami/Dotfiles/home/qtile/config.py 1721853317 17721
.os = pyimport "os"

.subprocess = pyimport "subprocess"

.___v_desugar_1: Never
.hook: Never
.qtile: Never
.___v_desugar_2: Never
.bar: Never
.layout: Never
.qtile: Never
.widget: Never
.___v_desugar_3: Never
.Click: Never
.Drag: Never
.Group: Never
.Key: Never
.Match: Never
.Screen: Never
.___v_desugar_4: Never
.lazy: Never
.___v_desugar_5: Never
.guess_terminal: Never
.___v_desugar_6: Never
.widget: Never
.___v_desugar_7: Never
.InputConfig: Never
.___v_desugar_8: Never
.BorderDecoration: Never
.___v_desugar_9: Never
.Key: Never
.KeyChord: Never
.mod: {"mod4"}
.terminal: {"kitty"}
.browser: {"brave"}
.keys: List!(Never, 32)

.groups: List!(Never, 10)

.layout_theme: Dict!({{"border_focus"}: {"#5E81AC"}, {"border_normal"}: {"#4C566A"}, {"margin"}: {5}, {"border_width"}: {2}})
.layouts: List!(Never, 1)
.widget_defaults: Never
.extension_defaults: Never
.screens: List!(Never, 1)
.mouse: List!(Never, 3)
.dgroups_key_binder: {None}
.dgroups_app_rules: List!(Never, 0)
.follow_mouse_focus: {True}
.bring_front_click: {True}
.floats_kept_above: {True}
.cursor_warp: {False}
.floating_layout: Never
.auto_fullscreen: {True}
.focus_on_window_activation: {"smart"}
.reconfigure_screens: {True}
.auto_minimize: {True}
.wl_input_rules: Dict!({{"type:keyboard"}: Never, {"type:pointer"}: Never})
.wl_xcursor_theme: {"Breeze_Light"}
.wl_xcursor_size: {24}

.autostart: () -> Never
.wmname: {"QTILE"}
